NOMINAL PIPE SIZE (IN)|GATE VALVE FULL OPEN|ANGLE VALVE FULL OPEN|GLOBE VALVE FULL OPEN|SWING CHECK FULL OPEN|45 DEG ELBOW|LONG SWEEP ELBOW OR RUN OF TEE|STANDARD ELBOW|STANDARD TEE THROUGH SIDE OUTLET|REMARKS
2|50|NL|18.6|4.3|0.78|1.11|1.7|3.3|NA
4|40|9.3|18.6|4.3|0.78|1.11|1.7|3.3|NA
8|NP|9.3|18.6|4.3|0.78|1.11|1.7|3.3|NA
10|NP|9.3|18.6|4.3|0.78|1.11|1.7|3.3|NA
24|NP|9.3|18.6|4.3|0.78|1.11|1.7|3.3|NA
42|NP|9.3|18.6|4.3|0.78|1.11|1.7|3.3|NA
72|NP|9.3|18.6|4.3|0.78|1.11|1.7|3.3|NA
240|NP|9.3|18.6|4.3|0.78|1.11|1.7|3.3|NA
500|NP|9.3|18.6|4.3|0.78|1.11|1.7|3.3|NA
1100|NP|9.3|18.6|4.3|0.78|1.11|1.7|3.3|NA
3600|NP|9.3|18.6|4.3|0.78|1.11|1.7|3.3|NA
5600|NP|9.3|18.6|4.3|0.78|1.11|1.7|3.3|NA